"""
问题：自定义模块导入时所有代码会被执行一遍
    解决方案1：
        在自定义模块中新增控制代码:
        if __name__ == '__main__':
    解决方案2：？？？？？不可行？？？？？
        from 模块 import 变量，函数，类

"""
# 自定义模块
x = 1
y = 3


def add(a, b):
    return a + b



